#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/egor/Документы/FileSystem/command.cpp
command.h
/home/egor/Документы/FileSystem/command.h

/home/egor/Документы/FileSystem/command.h
structHeader.h
/home/egor/Документы/FileSystem/structHeader.h

/home/egor/Документы/FileSystem/main.cpp
command.h
/home/egor/Документы/FileSystem/command.h

/home/egor/Документы/FileSystem/structHeader.h
iostream
-
cstring
-
string
-

