#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/egor/Документы/FileSystem/command.h
structHeader.h
/home/egor/Документы/FileSystem/structHeader.h

/home/egor/Документы/FileSystem/commonfunc.h
iostream
-
structHeader.h
/home/egor/Документы/FileSystem/structHeader.h

/home/egor/Документы/FileSystem/filecommand.h
structHeader.h
/home/egor/Документы/FileSystem/structHeader.h
iostream
-

/home/egor/Документы/FileSystem/init.h
iostream
-
structHeader.h
/home/egor/Документы/FileSystem/structHeader.h

/home/egor/Документы/FileSystem/load.h
iostream
-
structHeader.h
/home/egor/Документы/FileSystem/structHeader.h

/home/egor/Документы/FileSystem/main.cpp
command.h
/home/egor/Документы/FileSystem/command.h

/home/egor/Документы/FileSystem/structHeader.h
iostream
-
cstring
-
string
-
init.h
/home/egor/Документы/FileSystem/init.h
load.h
/home/egor/Документы/FileSystem/load.h
regex
-
fstream
-
filecommand.h
/home/egor/Документы/FileSystem/filecommand.h
boost/algorithm/string.hpp
-
sys/io.h
-
stdio.h
-
fcntl.h
-
commonfunc.h
/home/egor/Документы/FileSystem/commonfunc.h

